# Tunex

./: .gitignore  LICENSE  README.md  analysis_options.yaml  codemagic.yaml.txt  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tunex/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
lib/: main.dart
lib/core/constants/: app_constants.dart  developer_info.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_colors.dart  app_dimens.dart  app_theme.dart  app_typography.dart
lib/core/widgets/: add_to_playlist_sheet.dart  app_logo_image.dart  app_shell.dart  artwork_thumbnail.dart  glass_container.dart  gradient_text.dart  library_state_views.dart  mini_player.dart  section_header.dart  skeleton_loader.dart  song_actions_sheet.dart  song_tile.dart  tunex_logo.dart
lib/data/models/: album.dart  playlist.dart  song.dart
lib/data/repositories/: favorites_repository.dart  history_repository.dart  mock_music_data.dart  music_repository.dart  permission_service.dart  playlists_repository.dart  settings_repository.dart
lib/data/services/: equalizer_service.dart  hive_service.dart  lyrics_service.dart  permission_service.dart  tunex_audio_handler.dart
lib/features/albums/: album_detail_screen.dart  albums_screen.dart
lib/features/home/: home_screen.dart
lib/providers/: favorites_provider.dart  library_provider.dart  playback_provider.dart  playlists_provider.dart  settings_provider.dart  sleep_timer_provider.dart
(+28 files in other folders)
