allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Workaround for plugins that don't declare a namespace yet, which AGP 8+
// requires. See: https://github.com/LucJosin/on_audio_query/issues/165
// Also aligns Java/Kotlin JVM target (the plugin defaults to Java 1.8
// while the Kotlin compiler here defaults to 17, which AGP rejects as
// inconsistent) so both compile tasks agree.
// Uses pluginManager.withPlugin instead of afterEvaluate so this runs at
// plugin-apply time regardless of each subproject's evaluation order.
subprojects {
    if (project.name == "on_audio_query_android") {
        project.plugins.withId("com.android.library") {
            def androidExt = project.extensions.findByName("android")
            if (androidExt != null && androidExt.namespace == null) {
                androidExt.namespace = "com.lucasjosino.on_audio_query"
            }
            if (androidExt != null) {
                androidExt.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        project.plugins.withId("org.jetbrains.kotlin.android") {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                compilerOptions {
                    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
